<!DOCTYPE html>
<html lang="en">
<head>
	<!--  see: https://stackoverflow.com/questions/31075893/im-getting-favicon-ico-error  -->
	<link rel="shortcut icon" href="">
	<meta charset="UTF-8">
	<title>Javascript Tests</title>
	<link rel="stylesheet" href="css/main.css">
	<!-- functionality -->
	<script type="text/javascript" src="scripts/localStorage.js"></script>
	<script type="text/javascript" src="scripts/extensions.js"></script>
	<script type="text/javascript" src="scripts/point3d.js"></script>
	<script type="text/javascript" src="scripts/ellipsoid.js"></script>
	<script type="text/javascript" src="scripts/entityDesignator.js"></script>
	<script type="text/javascript" src="scripts/solarSystem.js"></script>
	<script type="text/javascript" src="scripts/random.js"></script>
	<script type="text/javascript" src="scripts/galaxyDefaults.js"></script>
	<script type="text/javascript" src="scripts/globals.js"></script>

	<script type="text/javascript" src="scripts/main.js"></script>

	<!-- tests -->
	<script type="text/javascript" src="scripts/tests/testsMain.js"></script>
	<script type="text/javascript" src="scripts/tests/localStorageTests.js"></script>
</head>
<body onload="initApp();" onbeforeunload="return unloadApp();">
<form>
	<div id="mainDiv">
		<div id="xmlContent" class="flex-container-test">
			<div>Column 1</div>
			<div>Column 2</div>
			<div>Column 3</div>
		</div>

	</div>


</form>
</body>
</html>